# WebAPI-Template

./: .travis.yml  WebAPI-Template.sln  docker-compose.yml
WebAPI-Template/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-Template.csproj  WebAPI-Template.licenseheader  appsettings.json
WebAPI-Template.IntergrationTests/: IntegrationTest.cs  TestControllerTests.cs  WebAPI-Template.IntergrationTests.csproj
WebAPI-Template/Authorization/: WorkForCompanyHandler.cs  WorkForCompanyRequirement.cs
WebAPI-Template/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
WebAPI-Template/Contracts/: ApiRoutes.cs  PaginationFilter.cs
WebAPI-Template/Contracts/Common/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebAPI-Template/Contracts/Common/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
WebAPI-Template/Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
WebAPI-Template/Contracts/V1/: ApiRoutes.cs
WebAPI-Template/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  CreateTestRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UpdateTestRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebAPI-Template/Contracts/V1/Requests/Queries/: PaginationQuery.cs
WebAPI-Template/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs  TestResponse.cs
WebAPI-Template/Contracts/V2/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebAPI-Template/Contracts/V2/Requests/Post/: CreatePostRequest.cs  FilterPostRequest.cs  UpdatePostRequest.cs
WebAPI-Template/Contracts/V2/Requests/Queries/: PaginationQuery.cs
WebAPI-Template/Contracts/V2/Requests/Tag/: CreateTagRequest.cs
WebAPI-Template/Contracts/V2/Requests/User/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebAPI-Template/Contracts/V2/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
WebAPI-Template/Controllers/: TestController.cs  WeatherForecastController.cs
WebAPI-Template/Controllers/V1/: IdentityController.cs  PostController.cs  PostsController.cs  TagsController.cs  TestController.cs
WebAPI-Template/Controllers/V2/: IdentityController.cs  PostsController.cs  TagsController.cs
WebAPI-Template/Data/: DataContext.cs
WebAPI-Template/Domain/: ApplicationUser.cs  AuthenticationResult.cs  BaseEntity.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  Test.cs
WebAPI-Template/Extensions/: GeneralExtensions.cs
WebAPI-Template/Filter/: ValidationFilter.cs
WebAPI-Template/HealthChecks/: RedisHealthCheck.cs
WebAPI-Template/Helpers/: PaginationHelpers.cs
WebAPI-Template/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
WebAPI-Template/Infrastructure/Repositories/: IPostRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
WebAPI-Template/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
WebAPI-Template/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAPI-Template/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
WebAPI-Template/Migrations/: 20210525142027_AddedTests.Designer.cs  20210527104638_AddedTests.Designer.cs  20210527104638_AddedTests.cs  20210527164033_Added_UserId_InTest.Designer.cs  20210527164033_Added_UserId_InTest.cs  20210528045909_added_refreshtoken.Designer.cs  20210528045909_added_refreshtoken.cs  20210601045942_change table test to post.Designer.cs  20210601045942_change table test to post.cs  20210601190948_add tag.Designer.cs  20210601190948_add tag.cs  20211021172047_extent identity user.Designer.cs  20211021172047_extent identity user.cs  20220129175457_custom IS4.Designer.cs  20220129175457_custom IS4.cs  20220204034027_inherit from baseEntity.Designer.cs  20220204034027_inherit from baseEntity.cs  20220206102913_implement soft delete.Designer.cs  20220206102913_implement soft delete.cs  DataContextModelSnapshot.cs
WebAPI-Template/Options/: JwtSettings.cs
WebAPI-Template/Properties/: launchSettings.json
WebAPI-Template/Services/: IdentityService.cs  PostService.cs  ResponseCacheService.cs  TestService.cs  UriService.cs
WebAPI-Template/Services/V1/: PostService.cs
WebAPI-Template/Services/V2/: PostService.cs
WebAPI-Template/Validators/: CreateTagRequestValidator.cs
